[defaults]
# General settings
stdout_callback                 = yaml

# File/Directory settings
log_path                        = ~/.ansible/ansible.log
inventory                       = ./ansible/inventory
roles_path                      = ~/.ansible/roles:./infra/ansible/roles
collections_path                = ~/.ansible/collections
remote_tmp                      = /tmp
local_tmp                       = ~/.ansible/tmp

# SSH settings
timeout                         = 60
host_key_checking               = False

# Plugin settings
#vars_plugins_enabled           = host_group_vars,community.sops.sops

[privilege_escalation]
become                          = True

[ssh_connection]
retries                         = 3
ssh_args                        = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                      = True
control_path                    = %(directory)s/ansible-ssh-%%h-%%p-%%r
ansible_user                    = root
ansible_ssh_private_key_file    = ~/.ssh/ansible
BECOME_ALLOW_SAME_USER          = true
