# VLAN aware and trunked port
# for management and server traffic
# ifdown vmbr0 / ifup vmbr0
# systemctl restart networking.service

auto lo
iface lo inet loopback

iface eno1 inet manual

auto vmbr0
iface vmbr0 inet manual
	bridge-ports eno1
	bridge-vlan-aware yes
	bridge-vids 2-4094
	bridge-stp off
	bridge-fd 0

auto vmbr0.50
iface vmbr0.50 inet static
	address 192.168.50.3/24
	gateway 192.168.50.1

iface enp9s0 inet manual
